server {
        listen 80;
        server_name        localhost;
        large_client_header_buffers 8 32k;
        location / {
                proxy_read_timeout 300s;
                proxy_connect_timeout 75s;
                proxy_pass http://localhost:3001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

